<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <title>blogjoe.com</title>
</head>

<div id="header"></div>

<body>
<br><br><hr>

    <h1 style="font-family:cursive;font-family:calibri;font-weight:bold">How to earn money online</h1>
    <p>there are many ways in earning money online</p>
    <li>Affiliate marketing</li>
    <li>Video creator</li>
    <li>data selling</li>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>
    <p>if you are making use of the internet and you are not earning money from the internet,be serious and concentrate on this.</p>

    <p style="color:rgb(241, 241, 241);background-color:rgb(197, 16, 16);width:300px;text-align:center;font-family:cursive">WARNING!</p>
    <P>Do not skip anything, read gradually to your understanding</P>
    <div>
    <h1 style="font-family:Impact;font-weight:bold">How do i start the affiliate bussiness?</h1><br>
    <dd  style="font-family:calibri;font-weight:bold">very good question; an affiliate marketer is a person who advertise bussinesses
        and earn commission, for example i produce tooth-paste, and i need people to buy my product , i will need to hire an affiliate marketer to help me market it, so that people will patronize my market
        i will pay the affiliate marketer money to help me market my bussiness, without marketing your bussiness, your bussiness can't get recognize to the consumers.
        Now that we have the advance technology, we all see bussinesses online, so what the affiliate marketer do is to share the bussiness link to people or make a short video about the bussiness and attaching the bussiness link to the video description, in order for them to get it.
    </dd><br>
    </div>
   <hr> 
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
    
    <h1 style="font-family:Impact;font-weight:bold">How do i become a video creator?</h1><br>
    <dd style="font-family:calibri;font-weight:bold">This is a great question; there are little bit challenges in being a video creator, but you will earn a lot from it, that is if you can relax and don't give up in whatsoever content you are marketing,
        remember a rom is not built a day.There are countries in this world that participate in video creator and they are earning huge money from the internet, let's talk about Nigeria (the giant of Africa), Nigeria is one of the most popular country that has the highest internet source of income
        i.e net worth, if you want to stand a chance of earning good money from the internet through video creator.
    </dd><br>

<div style="color:blue;background-color:silver;font-family:calibri;width:445px">
    <li>Create a standard video of 1080p video quality that will attract the audience</li><br>
    <li>Make sure you reply to few audience during the comments</li><br>
    <li>create a live video, atleast twice in a week</li><br>
    <li>Create a video that will encourage the audience to watch more</li><br>
    <li>Don't forget to link your payment method</li><br>
    <li>Complete every credentials that is required to reach the payout i.e monetization</li>
</div>
    <p>with all these orientation listed above, if you are just starting, i ensure you start with this process, i wish you best of luck.</p>
    
   <hr> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>

    <h1 style="font-family:Impact;font-weight:bold">How do i earn money for selling my data?</h1>
    <dd  style="font-family:calibri">Does internet pay for your data? this question looks confusing, LoL, just kidding, Yes! the internet pay back for using your data,
        internet browser pay you for surfing on there browser, incase you don't understand, let me break this down, you have a phone,and you launch your favorite browser
        let's say for example you search "How to earn money online" on your favourite browser, that's it, you keep searching anything on the browser,be addicted
        to the browser,search for any website or anything you can benefit from a website, and make sure you link your payment method to the browser.
    </dd><br>
    <div style="color:blue;background-color:silver;font-family:calibri;width:445px">
    <li>For chrome browser, click the three dot at the right side of the browser</li><br>
    <li>Click settings</li><br>
    <li>Click payment method, and add your bank card credentials</li><br>
    </div><br><br>
    
    <h1 class="head">How do i make my video go viral?</h1>
    
    <h4 class="head_1">it's a very easy task, if we are to talk about making video go viral for free, you know social media charges people for making there video go viral, did you know there is another alternative, <a href="https://wa.me/message/UHJNHSYFOCKJF1">Message us </a>to make your video go viral and start earning on a daily basis.</h4>
    
    <br><br>
    
    <h2 class="head">How do i make a legit money from <a href="money.html">blog joe website?</a></h2>
    <h4 class="head_1">if you are a student or a business man, i want you to follow this steps, there are many doors open for those that are aspiring, you can start earning online all you have to do is to obey all rules and regulation, be the first to start and earn bonus of $50</h4>
    <br><br><hr>

    <div id="header"></div>
<p class="txt">EARN MONEY HERE</p>
<p class="txt">SIGN UP TO MAKE MINIMUM OF AT LEAST $100</p>
<p class="txt">PER DAY</p>

    <br><br><br><br>
    <h1>Submit Email Address</h1>

    <form action="notepad.html" method="GOT">
    <input type="email"name="email"placeholder="email     address"class="box"style="background-color:black;color:white"required><br><br>
    <input type="radio" name="question 1">male
    <input type="radio" name="question 1">female<br><br>
    <input type="checkbox"name="checkbox" required>I hereby agree with the rules and regulation stated above
    <p style="font-weight:bold; background-color:pink">Verify you are not a robot! Do this simple math</p><p style="color:red">-4²</p>
    <input type="password" id="number" placeholder="verify..."required><br>
    <button type="reset" style="background-color:red;color:whitesmoke;border-radius:4px;margin-left:10px">Cancel</button>
    <button type="submit" style="background-color:green;color:whitesmoke;border-radius:4px;margin:20px" onclick="test()">Submit</button><br><br>


    </form>

   
         


    <marquee style="background-color:#c00800;color:white;font-family: Calibri">BONAZA BONAZA!!....Advertise your bussiness for free! be a bussiness tycoon.  Headline News The history of Nigeria can be traced back to the early Stone Age. Archaeological evidence suggests that the area was inhabited by hunter-gatherers as early as 9000 BC. The Nok culture emerged in the region around 1000 BC and left behind terracotta sculptures and iron tools. The Nok culture is believed to have been the earliest in West Africa.

By the 11th century, the Yoruba people had established the Oyo and Benin kingdoms in the region. The Yoruba people were known for their strong trading networks and their advanced agricultural methods.

In the 15th century, the region was colonized by the Songhai Empire, which brought Islam to the region. In the late 16th century, the region was colonized by the British. The British established a protectorate in the region in 1900 and the region was formally annexed in 1914.

In 1960, Nigeria gained its independence from Britain and became a republic. Since then, Nigeria has experienced a series of military coups and civil wars. The most recent of these was the Nigerian Civil War of 1967-1970.

Today, Nigeria is the most populous country in Africa and one of the most populous countries in the world. It is a multi-ethnic and multi-religious nation and is home to over 500 ethnic groups and over 250 languages. Nigeria is a major oil producer and is one of the world's fastest growing economies.</marquee>

    <div style="text-align:center;background-color:rgb(59, 52, 52);color:white;height:200px">
    <h2 style="font-family:cursive">Get connected with us for more information</h2>
    <h4>be a bussiness tycoon</h4>
    <a href="https://wa.me/message/UHJNHSYFOCKJF1"style="color:white">Message us</a>
    <br><br>
    <i>copyright &copy 2020 All rights reserved.</i>

    </div>
    <style>
       #header {
          background-color:#b3c3c3;
            width:455px;
            height:61px;
            left:0px;
            right:0px;
            position: absolute;
            top:0px;

      }
      
      .head {
          font-weight:bold;
      }
      
      .head_1 {
          font-weight:bold;
      }

        .background {
        background-color:white;
        width:1030px;
        left:0px;
        position:fixed;
        top:110px;
        color:black;
        height:900px;
    }

    .txt {
        font-family:monospace;
        color:black;
        text-align:center;
        font-size:40px;
    }

   
    .box {
        width:300px;
        height:40px;
        border-radius:5px;
        font-weight:bold;
        font-size:17px;
        
    }
    
    .angelic {
        background-color:rgba(27, 18, 18, 0.466);
        color:white;
        position:absolute;
        width:1010px;
        height:260px;
        top:860px;
        left:0px;
    }

    
      .msg {
          width:1000px;
          height:1500px;
          left:0px;
          position: absolute;
          top:290.5px;
          background-color:white;
          color:blue;
          font-weight:bold;
          font-size:17px;
          
      }
 
      
      .fantastic {
          font-weight:bold;
          font-size:25px;
          color:white;
      }
            
             .fantastic_1 {
          font-weight:bold;
          font-size:15px;
          color:white;
      }
      .execute {
        position:fixed;
        top:250px;
        left:150px;
        background: #dfffd5;
        border-color: #dfffd5;
        color: black;
      }

      .bng {
        color:white;
        text-align:center;
      }
      

    </style>

</body>



<script>
    
    function test() {
        var number=document.getElementById("number").value;
        var nm=localStorage.setItem("number",number);
        var nm=localStorage.getItem("number",number);

        var a;
        a=16;
        if (a==nm) { 
            alert("successful!");
           
        } else {
            alert("Wrong!");
        }
    }
    </script>
</html>
